CAF Test Case Binary Format
===========================

TestCase ->
    <callsCount: u32> <calls: [callsCount x Call]>
Call ->
    <funcId: u32> Args
Args ->
    Value Args |
    eps
Value ->
    <kind: u32 = 0> <size: u32> <data: [size x u8]> /* BitsValue */ |
    <kind: u32 = 1> Value /* PointerValue */ |
    <kind: u32 = 2> <funcId: u32> /* FunctionPointerValue */ |
    <kind: u32 = 3> <size: u32> <elements: [size x Value]> /* ArrayValue */ |
    <kind: u32 = 4> <ctorId: u32> Args /* StructValue */ |
    <kind: u32 = 5> Args /* AggregateValue */ |
    <kind: u32 = 6> <index: u32> /* PlaceholderValue */
