CAF Test Case Binary Format
===========================

TestCase ->
    <callsCount: u32> <calls: [callsCount x Call]>
Call ->
    <funcId: u32> Args
Args ->
    Value Args |
    eps
Value ->
    <isPlaceholder: u8 = 0> NonPlaceholderValue |
    <isPlaceholder: u8 = 1> <index: u32>

NonPlaceholderValue ->
    <data: [size x u8]>         /* BitsValue */         |
    Value                       /* PointerValue */      |
    <funcId: u32>               /* FunctionValue */     |
    <elements: [size x Value]>  /* ArrayValue */        |
    <ctorId: u32> Args          /* StructValue */       |
    Args                        /* AggregateValue */
